Install Mysqld Exporter
Version 0.15.1
default Port - 9104
===================================
모니터링 대상 호스트중에 Mysql이 설치되어 있으면 설치.

MysqldExport 설치할 호스트에 Mysql 접속해서 프로메테우스용 계정 생성

CREATE USER 'prometheus'@'%' IDENTIFIED BY 'rlska123!@' WITH MAX_USER_CONNECTIONS 3;
GRANT PROCESS, REPLICATION CLIENT, SELECT ON *.* TO 'prometheus'@'%';
FLUSH PRIVILEGES;

**비밀번호에 #이 안들어가게끔 주의.


MysqldExporter 다운로드 및 압축해제
wget https://github.com/prometheus/mysqld_exporter/releases/download/v0.15.1/mysqld_exporter-0.15.1.linux-amd64.tar.gz
tar -xvf mysqld_exporter-0.15.1.linux-amd64.tar.gz

디렉토리명 변경 및 디렉토리 이동
mv mysqld_exporter-0.15.1.linux-amd64 mysqld_exporter
mv mysqld_exporter /mysqld_exporter

mysqld_exporter용 cnf파일 생성 및 아래 내용 추가
vi /mysqld_exporter/mysqld_exporter.cnf
-----------------------------------------------

[client] 
user=prometheus
password=rlska123!@

-----------------------------------------------

systemctl 등록
sudo vi /etc/systemd/system/mysqld_exporter.service 

User명, ExecStart 경로 확인

-------------------------------------------------------------------------
[Unit]
Description=Prometheus MySQL Exporter
After=network.target
 
[Service]
User=kinam
Type=simple
Restart=always
ExecStart=/mysqld_exporter/mysqld_exporter \
--config.my-cnf /mysqld_exporter/mysqld_exporter.cnf \
--collect.global_status \
--collect.info_schema.innodb_metrics \
--collect.auto_increment.columns \
--collect.info_schema.processlist \
--collect.binlog_size \
--collect.info_schema.tablestats \
--collect.global_variables \
--collect.info_schema.query_response_time \
--collect.info_schema.userstats \
--collect.info_schema.tables \
--collect.perf_schema.tablelocks \
--collect.perf_schema.file_events \
--collect.perf_schema.eventswaits \
--collect.perf_schema.indexiowaits \
--collect.perf_schema.tableiowaits \
--collect.slave_status \
--web.listen-address=0.0.0.0:9104

 
[Install]
WantedBy=multi-user.target

---------------------------------------------------------------
systemctl enable mysqld_exporter

sudo systemctl daemon-reload
sudo systemctl start mysqld_exporter
sudo systemctl status mysqld_exporter
sudo systemctl stop mysqld_exporter

방화벽 해제
firewall-cmd --permanent --zone=public --add-port=9104/tcp
firewall-cmd --reload
firewall-cmd --list-all

프로메테우스 서버에 등록
- job_name: "mysqld_export_job"
    static_configs:
      - targets: ["'host ip':9104"]
	  
	  
 MysqldExporterHostIP:9104 에서 metrics확인가능
 (hostip:9100/metrics)




















