mysqlmha_3.txt

Root

hostname		ip			 mysql-server-id	report_host

mha-manager 	211.51.77.68   					
mha-master 	220.78.0.51		1			mha-master
mha-slave1 	222.117.149.220	2			mha-slave1
mha-slave2 	14.47.113.84	3			mha-slave2

VIP                   59.11.230.100   


---------- 호스트명 매핑-----------------------
/etc/hosts 수정
sudo vi /etc/hosts

아래 호스트들 추가

211.51.77.68    	mha-manager
220.78.0.51   	mha-master
222.117.149.220  	mha-slave1
14.47.113.84  	mha-slave2
59.11.230.100	mha-vip

-----------perl 설치 및 업데이트 -----------------
yum install perl

----my.cnf 수정 ------
서버 아이디 수정 및 아래추가
[mysqld]
log-bin-trust-function-creators=1
report_host = host_name
relay_log_purge = OFF

----------리플리케이션 및 리플리케이션 계정 생성---------------------------------
mha 계정생성 master,slave 전부. 

--리플리케이션용 계정 생성
CREATE USER 'mha_repl'@'%' IDENTIFIED BY 'rlska123!@#';
grant all privileges on *.* to 'mha_repl'@'%';
flush privileges;

슬레이브 서버에서 auto.cnf 삭제

슬레이브 서버에서
CHANGE REPLICATION SOURCE TO 
	SOURCE_HOST = '220.78.0.51',
	SOURCE_PORT = 3306,
	SOURCE_USER = 'mha_repl',
	SOURCE_PASSWORD = 'rlska123!@#',
	SOURCE_LOG_FILE = 'mysql-bin.000022',
	SOURCE_LOG_POS = 832,
	GET_SOURCE_PUBLIC_KEY =1;

reset slave;
start slave;
show slave status \G;


CREATE USER 'mha'@'%' IDENTIFIED BY 'rlska123!@#';
grant all privileges on *.* to 'mha_repl'@'%';
flush privileges;

--------------------------------------------------------------------------
모든 서버에서

mha계정 추가
useradd -g mysql mha
passwd mha

rlska123!@#

su - mha

path관련 환경 변수 추가 
echo "export PATH=$PATH:/usr/local/bin:/usr/local/mysql/bin:/usr/bin" >> ~/.bash_profile
source ~/.bash_profile



----------------SSH 키 생성--------------------
mha계정
ssh키 생성
ssh-keygen -t rsa -b 4096

공개키전송
manager
ssh-copy-id -i mha-master 
ssh-copy-id -i mha-slave1 
ssh-copy-id -i mha-slave2 

master
ssh-copy-id -i mha-manager
ssh-copy-id -i mha-slave1 
ssh-copy-id -i mha-slave2 

slave1
ssh-copy-id -i mha-manager
ssh-copy-id -i mha-master 
ssh-copy-id -i mha-slave2 

slave2
ssh-copy-id -i mha-manager
ssh-copy-id -i mha-master 
ssh-copy-id -i mha-slave1



------mha sudo 설정=-----
visudo
mha ALL=(ALL) NOPASSWD:/sbin/ifconfig
추가


---vip test
sudo ifconfig enp0s3:0 59.11.230.100 netmask 255.255.255.0 up
sudo ifconfig enp0s3:0 down


-------------MHA 설치---------------------- 
Manager서버에서
Manager 서버에서
wget https://github.com/yoshinorim/mha4mysql-manager/releases/download/v0.58/mha4mysql-manager-0.58.tar.gz
tar zxvf mha4mysql-manager-0.58.tar.gz


cd mha4mysql-manager-0.58
cpan Module::Install
perl Makefile.PL
make
make install


------------MHA Node 설치---------------------
manager와 mysql 서버에서

wget https://github.com/yoshinorim/mha4mysql-node/releases/download/v0.58/mha4mysql-node-0.58.tar.gz
tar zxvf mha4mysql-node-0.58.tar.gz

cd mha4mysql-node-0.58/
cpan Module::Install
perl Makefile.PL
make
make install


--------- Symbolic 링크 생성 -------------
마스터,슬레이브에서
ln -s /usr/bin/mysql /usr/local/bin/mysql



---------------디렉토리 생성 및 파일 복사 -----------

매니저 서버에서
mkdir -p /etc/masterha
mkdir -p /masterha/scripts

cd ~/mha4mysql-manager-0.58/samples
cp conf/* /etc/masterha/
cp scripts/* /masterha/scripts/


----모든 서버에서

mkdir -p /masterha/app1
chown -R mha:mysql /masterha 


---매니저 서버 app1.cnf 수정
cd /etc/masterha
cp app1.cnf app1.cnf.bakup
chown root:mysql app1.cnf
chmod 775 app1.cnf

mha_app1.cnf.txt 참조


-----VIP 설정 및 스크립트 수정-------------
매니저 서버에서
su mha

cd /masterha/scripts/
cp -ar master_ip_failover master_ip_failover.bakup
vi master_ip_failover

86	   ## Creating an app user on the new master
87       ## print "Creating app user on the new master..\n";
88       ## FIXME_xxx_create_user( $new_master_handler->{dbh} );
89       ## $new_master_handler->enable_log_bin_local();
90       ## $new_master_handler->disconnect();
91 
92       ## Update master ip on the catalog database, etc
93       ## FIXME_xxx;
94 
95       system("/bin/bash /masterha/scripts/mha_change_vip.sh $new_master_ip");
96       $exit_code = 0;

매니저 서버에서
su mha

cd /masterha/scripts
cp -ar master_ip_online_change master_ip_online_change.bakup
vi master_ip_online_change

149       ## Drop application user so that nobody can connect. Disabling per-session binlog beforehand
150       ## $orig_master_handler->disable_log_bin_local();
151       ## print current_time_us() . " Drpping app user on the orig master..\n";
152       ## FIXME_xxx_drop_app_user($orig_master_handler);

244       ## Creating an app user on the new master
245       ## print current_time_us() . " Creating app user on the new master..\n";
246       ## FIXME_xxx_create_app_user($new_master_handler);
247       ## $new_master_handler->enable_log_bin_local();
248       ## $new_master_handler->disconnect();
249
250       ## Update master ip on the catalog database, etc
251       
252       system("/bin/bash /masterha/scripts/mha_change_vip.sh $new_master_ip");
253       $exit_code = 0;


--------mha_change_vip.sh 생성
cd /masterha/scripts
vi mha_change_vip.sh

-----------------------------------------------------
#!/bin/bash
## Fail-Over VIP Change
V_NEW_MASTER=`cat /etc/hosts | grep $1 | awk '{print $2}'`
V_EXIST_VIP_CHK=`ping -c 1 -W 1 mha-vip | grep "packet loss" | awk '{print $6}'`
V_VIP_IP=`cat /etc/hosts | grep mha-vip | awk '{print $1}'`
if [ $V_EXIST_VIP_CHK = "0%" ]
then
    echo "VIP IS Alive, VIP Relocate $V_NEW_MASTER "
    /bin/ssh -o StrictHostKeyChecking=no mha-vip /bin/sudo /sbin/ifconfig enp0s3:0 down &
    ssh -o StrictHostKeyChecking=no $V_NEW_MASTER /bin/sudo /sbin/ifconfig enp0s3:0 $V_VIP_IP netmask 255.255.255.0
    ssh -o StrictHostKeyChecking=no $V_NEW_MASTER /sbin/arping -c 5 -D -I enp0s3 -s $V_VIP_IP $V_VIP_IP
    VIP_NOHUP_PS=`ps -ef| grep "ifconfig enp0s3:0" | grep ssh | grep -v grep | awk '{print $2}'` && kill -9 $VIP_NOHUP_PS
elif [ $V_EXIST_VIP_CHK = "100%" ]
then
    echo "VIP IS dead, VIP Relocate $V_NEW_MASTER "
    /bin/ssh -o StrictHostKeyChecking=no $V_NEW_MASTER /bin/sudo /sbin/ifconfig enp0s3:0 $V_VIP_IP netmask 255.255.255.0
    /bin/ssh -o StrictHostKeyChecking=no $V_NEW_MASTER /sbin/arping -c 5 -D -I enp0s3 -s $V_VIP_IP $V_VIP_IP
fi
----------------------------------------------------------------------------------------------

chmod 755 mha_change_vip.sh

./mha_change_vip.sh 222.117.149.220
 ping -c 5 mha-vip

mysql호스트들
cpan Log::Dispatch

masterha_check_ssh --conf=/etc/masterha/app1.cnf 

dnf config-manager --set-enabled powertools


yum install -y epel-release



yum install perl-devel  perl-CPAN perl-DBD-MySQL perl-Config-Tiny perl-Log-Dispatch perl-Parallel-ForkManager  perl-Module-Install -y  --skip-broken


yum install perl-Log-Dispatch-2.68-1.el8.noarch 

cpan namespace::autoclean
cpan Devel::GlobalDestruction
cpan Dist::CheckConflicts
cpan Params::ValidationCompiler
cpan Specio::Declare
cpan Specio::Exporter
cpan Specio::Library::Builtins
cpan Specio::Library::Numeric
cpan Specio::Library::String
cpan Specio




